<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="Menu" android:visible="true" android:enabled="true" android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/item_im" android:title="Import" android:enabled="true" android:visible="true" android:showAsAction="ifRoom"/>
            <item android:id="@+id/item_ex" android:title="Export" android:enabled="true" android:visible="true" android:showAsAction="ifRoom"/>
        </menu>
    </item>
    

</menu>
